network={
	ssid="KIC_LOCAL_G"
	#psk="KICKICKICKICKIC"
	psk=0a09b02040bfead41fcaaff8b33cd413de0eea4f7df6e63b34443d10b0268503
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	scan_ssid=1 #bssid
}
