Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/MehariK/Documents/eagle/ehealth_Kiosk_SPI_Board/ehealth_kiosk_SPI_mainboard for PCB_second_final_touches.gpi

 Date              : 3/17/2017 12:47 AM
 Plotfile          : C:/Users/MehariK/Documents/eagle/ehealth_Kiosk_SPI_Board/ehealth_kiosk_SPI_mainboard for PCB_second_final_touches.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0592inch               4
 D11      round     0.0635inch              40
 D12      round     0.0710inch              40
 D13      square    0.0740inch               2
 D14      round     0.0740inch              38

