Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/MehariK/Documents/eagle/ehealth_Kiosk_SPI_Board/ehealth_kiosk_SPI_mainboard for PCB_second_final_touches.dri

 Date              : 3/17/2017 12:47 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0276inch    40
 T03   0.0315inch    40
 T04   0.0394inch    40
 T05   0.0512inch     4

Total number of drills: 128

Plotfiles:

 C:/Users/MehariK/Documents/eagle/ehealth_Kiosk_SPI_Board/ehealth_kiosk_SPI_mainboard for PCB_second_final_touches.TXT
