Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/MehariK/Documents/eagle/ehealth_Kiosk_SPI_Board/ehealth_kiosk_SPI_mainboard for PCB_correction_2ndRoundPrint.gpi

 Date              : 5/13/2017 1:04 AM
 Plotfile          : C:/Users/MehariK/Documents/eagle/ehealth_Kiosk_SPI_Board/ehealth_kiosk_SPI_mainboard for PCB_correction_2ndRoundPrint.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      square    0.0740inch               2
 D12      round     0.0740inch              38
 D13      octagon   0.0710inch               8
 D14      octagon   0.0640inch               4
 D15      draw      0.0720inch              40

